@font-face {
  font-family: 'Graphik';
  font-weight: 400;
  src: url('./../fonts/GraphikLCG-Regular.woff2') format('woff2'),
    url('./../fonts/GraphikLCG-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Graphik';
  font-weight: 600;
  src: url('./../fonts/GraphikLCG-Medium.woff2') format('woff2'),
    url('./../fonts/GraphikLCG-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Graphik';
  font-weight: 700;
  src: url('./../fonts/GraphikLCG-Bold.woff2') format('woff2'),
    url('./../fonts/GraphikLCG-Bold.woff') format('woff');
}
