*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  /* enable smooth fonts */
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  margin: 0;
  padding: 0;
}

/** @see https://stackoverflow.com/questions/5069752/ios-4-2-webfont-ttf-s-bold-font-weight-rendering-bug/11879044#11879044 */
h1,
h2,
h3,
h4,
h5,
strong,
b {
  font-weight: normal;
}

strong {
  font-weight: 600;
}

p {
  margin: 0;
  padding: 0;

  color: inherit;
  font-size: inherit;
  line-height: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

sup,
sub {
  font-size: 0.47em;
  padding: 0 2px;
}

sup {
  vertical-align: super;
}

sub {
  vertical-align: sub;
}
